{
  "name": "client-template",
  "version": "2.0.0-SNAPSHOT",
  "description": "client project template",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server --config webpack.test.js --port 8081",
    "lint": "eslint --no-color js/*.js test/*.js",
    "clean": "rimraf build/*",
    "start": "webpack-dev-server --devtool eval --progress --colors --history-api-fallback --host 0.0.0.0",
    "build": "webpack",
    "build:prod": "npm run build -- --config webpack.prod.js --devtool source-map",
    "prebuild": "npm run clean"
  },
  "author": "UCSC",
  "devDependencies": {
    "assert": "^1.3.0",
    "babel": "^5.6.0",
    "babel-core": "^5.6.0",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^5.4.0",
    "css-loader": "^0.23.1",
    "d3-dsv": "^0.3.0",
    "eslint": "^2.3.0",
    "eslint-plugin-react": "^4.2.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "imports-loader": "^0.6.5",
    "jquery": "*",
    "jsverify": "^0.7.1",
    "loader-utils": "*",
    "markdown-it-loader": "^0.2.0",
    "mocha": "^2.4.5",
    "mocha-loader": "^0.7.1",
    "muts-needle-plot": "git+https://github.com/cmarkello/muts-needle-plot.git#semantic_zoom",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-runtime": "^5.6.0",
    "bootstrap": "^4.0.0-alpha.2",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "d3": "^3.5.16",
    "d3-dsv": "^0.3.0",
    "d3-tip": "^0.6.7",
    "es5-shim": "^4.5.7",
    "eslint": "^2.3.0",
    "eslint-plugin-react": "^4.2.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "history": "^1.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.1",
    "jsverify": "^0.7.1",
    "less": "^2.6.1",
    "loader-utils": "^0.2.12",
    "markdown-it": "^6.0.0",
    "qs": "^6.1.0",
    "react": "^0.14.7",
    "react-autosuggest": "git+https://github.com/moroshko/react-autosuggest.git#785ee38a752a929cceacec0e9207175592446a1a",
    "react-bootstrap": "^0.28.3",
    "react-data-components": "^0.6.0",
    "react-dom": "^0.14.7",
    "react-remarkable": "^1.1.1",
    "react-router": "^1.0.0",
    "rimraf": "^2.5.2",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3",
    "svg-to-react": "^0.1.0",
    "underscore": "^1.8.3",
    "vcf.js": "^0.2.6",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
